<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wikipedia</title>
    <link rel="icon" type="image/x-icon" href="/./images/wiki.png">
  </head>
  <body>
    <h1>Wikipedia:How to create a page</h1>
    <h3>project</h3>
    <p>talk</p>
    <p>
      This page sets forth the nuts and bolts of creating a page in any
      namespace – the mechanics of doing so. Please note that only logged in
      users can create pages in non-talk namespaces. This page does not delve
      into the reasons one should or should not create a page, what to consider
      before doing so, nor what content would or would not be appropriate. For a
      more general treatment regarding the DOs and DON'Ts of article creation,
      please see Help:Your first article. For a general introduction to
      contributing, see Wikipedia:Contributing to Wikipedia and consider taking
      a tour through the Wikipedia:Tutorial. For a guided process to create an
      article (and for which these technical instructions will not be needed),
      see the article wizard and Wikipedia:Articles for creation, where a
      proposed article will first be created as a draft and then submitted for
      review before possible "publication" by a move to the article mainspace.
    </p>
  </body>
</html>
